amplify/backend/api/playpet/schema.graphql


type Pet @model @auth(rules: [
  { allow: owner },
  { allow: private, operations: [read]}
  ]){
  id: ID!
  name: String!
  petType: petEnum!
  description: String!
  city: String
  state: stateEnum!
  email: String!
  image: String
}

enum petEnum {
  dog
  cat
  rabbit
  hamster
}

enum stateEnum {
  al
  ak
  az
  ar
  ca
  co
  ct
  de
  dc
  fl
  ga
  hi
  id
  il
  in
  ia
  ks
  ky
  la
  me
  md
  ma
  mi
  mn
  ms
  mo
  mt
  ne
  nv
  nh
  nj
  nm
  ny
  nc
  nd
  oh
  ok
  or
  pa
  ri
  sc
  sd
  tn
  tx
  ut
  vt
  va
  wa
  wv
  wi
  wy
}

type Note @model{
  id: ID!
  name: String!
  description: String!
  image: String
}