amplify/backend/api/playpet/schema.graphql


type Pet @model @auth(rules: [
  { allow: owner },
  { allow: private, operations: [read]}
  ]){
  id: ID!
  name: String!
  petType: petEnum!
  description: String!
  city: String
  state: stateEnum!
  email: String!
  image: String
}

enum petEnum {
  dog
  cat
  rabbit
  hamster
}

enum stateEnum {
  AL
  AK
  AZ
  AR
  CA
  CO
  CT
  DE
  DC
  FL
  GA
  HI
  ID
  IL
  IN
  IA
  KS
  KY
  LA
  ME
  MD
  MA
  MI
  MN
  MS
  MO
  MT
  NE
  NV
  NH
  NJ
  NM
  NY
  NC
  ND
  OH
  OK
  OR
  PA
  RI
  SC
  SD
  TN
  TX
  UT
  VT
  VA
  WA
  WV
  WI
  WY
}

type Note @model{
  id: ID!
  name: String!
  description: String!
  image: String
}