amplify/backend/api/playpet/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  image: String
}

type Post @model @auth(rules: [ 
  { allow: public, operations: [read] },
  { allow: owner }
  ] ){
  id: ID!
  name: String!
  description: String!
  location: String! # This is an address
  email: String!
  image: String
}
